#File

##Path in STS
#file.path.in=././data/in
#file.path.out=././data/out
#file.path.success=././data/success

##Path in PROMPT
file.path.in=../data/in
file.path.out=../data/out
file.path.success=../data/success
file.delimiter=รง

##Format
file.format=.dat

##Property delay to scheduler
file.delay.pool=1000