spring.datasource.url=

#File

##Path
file.path.in=././data/in
file.path.out=././data/out
file.path.success=././data/success

##Format
file.format=.dat

##Property delay to scheduler
file.delay.pool=1000
